# Replace the dummy values with your personal secrets
HF_ACCESS_TOKEN = ""
HF_SUMMARY_MODEL = ""
HF_TEXT_TO_SPEECH_MODEL = ""
HF_SUMMARY_MAX_LENGTH = ""
HF_LIMIT = ""
HF_SUMMARY_MIN_FULL_TEXT_WORD_SIZE = ""
BUILD_POST_LIMIT = ""